DxMVCRichEdit_OpenSilver_Bridge/MainPage.xaml

<Page
    x:Class="DxMVCRichEdit_OpenSilver_Bridge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ListBoxItemWithoutBorders" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="fillColor" Background="#FFBADDE9" IsHitTestVisible="False" Opacity="0" CornerRadius="1"/>
                            <Border x:Name="fillColor2" Background="#FFBADDE9" IsHitTestVisible="False" Opacity="0" CornerRadius="1"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                            <Border x:Name="FocusVisualElement" CornerRadius="1" BorderThickness="1" Visibility="Collapsed"/>
                            <Border BorderBrush="Transparent" BorderThickness="0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <StackPanel Orientation="Horizontal">
        <ListBox VerticalAlignment="Top" Height="500"  x:Name="acContentMenu" Margin="0" MinWidth="150" BorderThickness="0" ItemContainerStyle="{StaticResource ListBoxItemWithoutBorders}"/>

        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="txtTitle" FontSize="22" Text="OpenSilver with MVC DevExRichEditor SpellChecker Demo"/>
            <Grid>
                <native:HtmlPresenter xmlns:native="using:CSHTML5.Native.Html.Controls" 
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                  mc:Ignorable="native">
                    <div id='rich-container' style="width: 100%; height: 900px"></div>
                </native:HtmlPresenter>
            </Grid>
        </StackPanel>
    </StackPanel>

</Page>